{
  "name": "energiecharts",
  "version": "1.0.0",
  "description": " energy charts austria",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "pg": "^7.4.1",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "xlsx": "^0.11.18"
  }
}
